#language: ru

  Функционал: Создание вклада
    Структура сценария: Рассчет доходности по вкладу
      Когда Выбран пункт главного меню <menu>
      Когда Выбрана валюта вклада <currency>
      Когда Заполнена сумма вклада <amount>
      Когда Выбран срок вклада <period>
      Когда Заполнена сумма ежемесячного пополнения вклада <everyMonth>
      Когда Отмечена ежемесячная капитализация <capitalization>
      Когда Отмечено частичное снятие <partial>
      Когда Проверена сумма по истечению срока вклада <result>
      Когда Проверена процентная ставка по вкладу <rate>

      Примеры:
      | menu   | currency | amount | period | everyMonth | capitalization | partial  | result     | rate  |
      | Вклады | Рубли    | 300000  | 6     |   50000    | true           | false    | 561 383,43 | 5.35% |
      | Вклады | Рубли    | 500000  | 6     |   70000    | true           | true     | 867 400,49 | 5.15% |